version=1.0.1
serverSourceFlag=1
rootFlag=1
resDir=../result
backupDir=../backup
logDir=../log
historyLog=../log/monitor_history.log
pidRecord=../log/pid
startTimeRecord=../log/starttime

#支持分析eth0和eth1双网卡网速情况
interface1=eth0
interface2=

#支持分析端口稳定连接数情况
netstatFlag=0
netstatPort=80

#支持分析socket连接状态情况
socketFlag=0

#支持监控mysql数据库连接数情况，不区分库
mysqlFlag=0
mysqlPath=/usr/local/mysql/bin/mysql
mysqlIP=127.0.0.1
mysqlUser=test
mysqlPassword=test
mysqlPort=3306
mysqlDatabase=test

#支持监控mysql持有锁且阻塞别人的线程
mysqlInnodeLockWaitsFlag=0

#支持监控多个进程的资源消耗情况，包括线程数量
processFlag=0
#配置监控进程数量后，需按照序号x配置对应的processCommandx，processTopNamex，processSelfNamex参数
processNumber=2
#获取ps内容指令，过滤到单独的一条内容，并且第二列必须为PID号
processCommand1='ps -ef |grep -v grep |grep java |grep api'
#对应进程在top中的command名称
processTopName1=java
#自定义记录进程名称，文件名以该名称命名
processSelfName1=api

processCommand2='ps -ef |grep -v grep |grep java |grep ydh'
processTopName2=java
processSelfName2=ydh

#监控redis info信息，若不需密码可不配置
redisFlag=0
redisPath=/usr/local/bin
redisIP=127.0.0.1
redisPort=6379
redisPassword=123456

#监控memcached stat信息
memcachedFlag=0
memcachedIP=127.0.0.1
memcachedPort=11211
memcachedUser=user
memcachedPasswd=passwd

#监控mongodb stat信息
mongodbFlag=0
mongodbPath=/usr/bin
mongodbIP=127.0.0.1
mongodbPort=27017
mongodbUser=admin
mongodbPassword=admin
authenticationDatabase=admin

#监控apache stat页面
apacheFlag=0
apacheURL=http://127.0.0.1/server-status
apacheUser=
apachePassword=

#监控多个tomcat 状态页面数据
tomcatFlag=0
#配置监控tomcat数量后，需按照序号x配置对应参数：
# tomcatTypex tomcat类型，支持tomcat6 和 tomcat7，注意tomcat6状态页面没有年老代，年轻代等内存信息
# tomcatURLx 状态页面的URL
# tomcatMonitorSignx 由于tomcat状态页面会有多个server的监控状态，需配置监控对应的server的状态
# tomcatUserx 用户名
# tomcatPasswordx 密码
# tomcatSelfNamex 展示在报告中的名称，记录的文件名以该名称命名
tomcatNumber=3

tomcatType1=tomcat6
tomcatURL1=http://127.0.0.1:8080/manager/status
tomcatMonitorSign1=http-7016
tomcatUser1=tomcat
tomcatPassword1=tomcat
tomcatSelfName1=api

tomcatType2=tomcat6
tomcatURL2=http://127.0.0.1:8081/manager/status
tomcatMonitorSign2=http-7018
tomcatUser2=tomcat
tomcatPassword2=tomcat
tomcatSelfName2=api1

tomcatType3=tomcat7
tomcatURL3=http://127.0.0.1:8082/manager/status
tomcatMonitorSign3=http-nio-8080
tomcatUser3=tomcat
tomcatPassword3=tomcat
tomcatSelfName3=webapp

#监控nginx状态页面
nginxFlag=0
nginxURL=http://127.0.0.1/status

